# EnergyCo

./: EnergyCo.slnx  README.md
EnergyCo.Api/: CustomDateTimeConverter.cs  EnergyCo.Api.csproj  EnergyCo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EnergyCo.Api/Controllers/: DiscountController.cs  PointsPromotionController.cs  ProductController.cs
EnergyCo.Api/Filters/: ApiExceptionFilterAttribute.cs
EnergyCo.Api/Properties/: launchSettings.json
EnergyCo.Application/: DependencyInjection.cs  EnergyCo.Application.csproj
EnergyCo.Application.Tests/: CalculateDiscountCommandHandlerXUnitTests.cs  CalculateDiscountCommandTests.cs  EnergyCo.Application.Tests.csproj  XUNIT_TESTS_SUMMARY.md
EnergyCo.Application/Commands/: CalculateDiscountCommand.cs  CalculateDiscountCommandChild.cs  CalculateDiscountCommandChildValidator.cs  CalculateDiscountCommandValidator.cs
EnergyCo.Application/Common/Exceptions/: CustomException.cs  NotFoundException.cs  ValidationException.cs
EnergyCo.Application/Common/Interfaces/: IApplicationDbContext.cs  IProductService.cs
EnergyCo.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
EnergyCo.Application/DTOs/: BasketGroupByCategoryDto.cs  CalculateDiscountResponseDto.cs  CategoryWisePointsPerDollarDto.cs  DiscountPromotionDto.cs  PointsPromotionDto.cs  ProductDiscountDto.cs  ProductDto.cs
EnergyCo.Application/Queries/: GetPointsPromotionsQuery.cs  GetProductsQuery.cs
EnergyCo.Application/Services/: ProductService.cs
EnergyCo.Domain/Common/: Promotion.cs
EnergyCo.Domain/Entities/: DiscountPromotion.cs  DiscountPromotionProduct.cs  PointsPromotion.cs  Product.cs
EnergyCo.Domain/Enums/: Category.cs
EnergyCo.Infrastructure/: DependencyInjection.cs  EnergyCo.Infrastructure.csproj
EnergyCo.Infrastructure/Persistence/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
EnergyCo.Infrastructure/Persistence/Configurations/: DiscountPromotionConfiguration.cs  DiscountPromotionProductConfiguration.cs  PointsPromotionConfiguration.cs  ProductConfiguration.cs
